create memif socket id 1 filename /run/vpp/link1.sock
create interface memif id 1 socket-id 1 master
set interface state memif1/1 up
set interface ip address memif1/1 da01::1/64

set interface ip address TenGigabitEthernetb/0/0 da04::1/64
set interface state TenGigabitEthernetb/0/0 up

ip route add da02::0/64 via da01::2 memif1/1
ip route add da03::0/64 via da01::2 memif1/1

set interface rx-mode memif1/1 polling

