create memif socket id 1 filename /run/vpp/link1.sock
create interface memif id 1 socket-id 1 slave
set interface state memif1/1 up
set interface ip address memif1/1 da01::2/64


create memif socket id 2 filename /run/vpp/link2.sock
create interface memif id 2 socket-id 2 master
set interface state memif2/2 up
set interface ip address memif2/2 da02::1/64


ip route add da04::0/64 via da01::1 memif1/1
ip route add da03::0/64 via da02::2 memif2/2


set interface rx-mode memif1/1 polling
set interface rx-mode memif2/2 polling





