create memif socket id 2 filename /run/vpp/link2.sock
create interface memif id 2 socket-id 2 slave
set interface state memif2/2 up
set interface ip address memif2/2 da02::2/64

set interface ip address TenGigabitEthernetb/0/1 da03::1/64
set interface state TenGigabitEthernetb/0/1 up

ip route add da01::0/64 via da02::1 memif2/2
ip route add da04::0/64 via da02::1 memif2/2

set interface rx-mode memif2/2 polling