unix {
  log /tmp/vpp.log
  full-coredump
  startup-config /home/docker-experiment/commands/a.conf
  cli-listen /run/vpp/a-cli.sock
  #nodaemon
}


api-trace {
  on
}

plugins {
# path $HOME/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/
  path /usr/lib/x86_64-linux-gnu/vpp_plugins/
}



dpdk {
  #no-pci
  socket-mem 16,16
  huge-dir /dev/hugepages
  dev 0000:0b:00.0
  #vdev virtio_user0,path=/etc/vpp/sock3.sock
}

cpu { 
  main-core 1 
  corelist-workers 2,3
}
