unix {
  log /tmp/vpp.log
  full-coredump
  startup-config /home/docker-experiment/commands/b.conf
  cli-listen /run/vpp/b-cli.sock
  nodaemon
}


api-trace {
  on
}

plugins {
# path $HOME/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/
  path /usr/lib/x86_64-linux-gnu/vpp_plugins/
}



dpdk {
  no-pci
  huge-dir /dev/hugepages
  socket-mem 16,16
  #vdev virtio_user0,path=/etc/vpp/sock3.sock
}

cpu { 
  main-core 4 
  corelist-workers 5,6,7
}
