unix {
  log /tmp/vpp.log
  full-coredump
  startup-config /home/github-docker-experiment/in-band-OAM-Performance-Evaluation/commands/c.conf
  cli-listen /run/vpp/c-cli.sock
  #nodaemon
}


api-trace {
  on
}

plugins {
# path $HOME/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/
  path /usr/lib/x86_64-linux-gnu/vpp_plugins/
}



dpdk {
  no-pci
  socket-mem 62,62
  huge-dir /dev/hugepages
  #vdev virtio_user0,path=/etc/vpp/sock3.sock
}


cpu { 
  main-core 6
  corelist-workers 7
}
